# If you want Electrum to appear in a Linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install vialectrum.desktop

[Desktop Entry]
Comment=Lightweight Viacoin Client
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\"; vialectrum %u"
GenericName[en_US]=Viacoin Wallet
GenericName=Viacoin Wallet
Icon=vialectrum
Name[en_US]=Electrum Viacoin Wallet
Name=Electrum Viacoin Wallet
Categories=Finance;Network;
StartupNotify=true
StartupWMClass=vialectrum
Terminal=false
Type=Application
MimeType=x-scheme-handler/viacoin;
Actions=Testnet;

[Desktop Action Testnet]
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\"; vialectrum --testnet %u"
Name=Testnet mode
